# SysProCompiler

./: pom.xml
src/main/java/org/sypro/spc/: Main.java
src/main/java/org/sypro/spc/exception/: SpcComponent.java  SpcCriticalExceptions.java
src/main/java/org/sypro/spc/lexer/: GeneralCategory.java  NameTable.java  SpcLexer.java  UnicodeUtils.java
src/main/java/utils/: Logger.java  UnicodeUtils.java
src/test/java/org/syspro/spc/lexer/: IdentifierLexingTests.java  IntegerLexingTests.java  RuneLexingTests.java  TriviaLexingTest.java  UnicodeLexingTest.java
